{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"username"
			],
			[
				"r",
				"require"
			],
			[
				"qu",
				"querystring"
			],
			[
				"bu",
				"Buffer"
			],
			[
				"createsever",
				"http.createServer"
			],
			[
				"req",
				"request"
			],
			[
				"parse",
				"url.parse"
			],
			[
				"trans",
				"transition"
			],
			[
				"conso",
				"console.log"
			],
			[
				"write",
				"fs.writeFile"
			],
			[
				"cons",
				"console.log"
			],
			[
				"con",
				"console.log"
			],
			[
				"readF",
				"fs.readFile"
			],
			[
				"co",
				"console.log"
			],
			[
				"readFi",
				"fs.readFileSync"
			],
			[
				"let",
				"letter-spacing"
			],
			[
				"id",
				"id=\"app"
			],
			[
				"onmouse",
				"onmouseenter"
			],
			[
				"rel",
				"relative"
			],
			[
				"pos",
				"position"
			],
			[
				"op",
				"opacity"
			],
			[
				"cur",
				"cur-p\tcursor: pointer;"
			],
			[
				"m",
				"message"
			],
			[
				"bo",
				"border"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"ba",
				"black"
			],
			[
				"bor",
				"border-top"
			],
			[
				"h",
				"height"
			],
			[
				"space",
				"space-around"
			],
			[
				"j",
				"justify-content"
			],
			[
				"light",
				"lightgreen"
			],
			[
				"list",
				"list-style"
			],
			[
				"fun",
				"function"
			],
			[
				"le",
				"length"
			],
			[
				"u",
				"userName"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"di",
				"display"
			],
			[
				"backg",
				"background"
			],
			[
				"time",
				"timestamp"
			],
			[
				"tim",
				"timestamp"
			],
			[
				"st",
				"startTime"
			],
			[
				"rot",
				"rotateCount"
			],
			[
				"key",
				"keyInput"
			],
			[
				"sta",
				"startGame"
			],
			[
				"rand",
				"randTime"
			],
			[
				"pla",
				"player1"
			],
			[
				"onmou",
				"onmousemove"
			],
			[
				"cl",
				"clientY"
			],
			[
				"c",
				"clientY"
			],
			[
				"client",
				"clientX"
			],
			[
				"onm",
				"onmousedown"
			],
			[
				"font",
				"fontBar"
			],
			[
				"inner",
				"innerHight"
			],
			[
				"p",
				"posX"
			],
			[
				"move",
				"moveOffset"
			],
			[
				"reset",
				"resetTime"
			],
			[
				"i",
				"input\tTag"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"ma",
				"Mar"
			],
			[
				"ballc",
				"BALLS_COUNT"
			],
			[
				"col",
				"collisionDetect"
			],
			[
				"ch",
				"checkBounds"
			],
			[
				"height",
				"heightY"
			],
			[
				"width",
				"WidthX"
			],
			[
				"cont",
				"constructor"
			],
			[
				"prot",
				"prototype"
			],
			[
				"pro",
				"prototype"
			],
			[
				"v",
				"velY"
			],
			[
				"ve",
				"velY"
			],
			[
				"mypa",
				"mypara3"
			],
			[
				"myP",
				"mypara2"
			],
			[
				"mp",
				"mypara2"
			],
			[
				"inlie",
				"inline-block"
			],
			[
				"story",
				"storyText"
			],
			[
				"stro",
				"newStory"
			],
			[
				"rando",
				"randomValueFromArray"
			],
			[
				"in",
				"insertz"
			],
			[
				"ins",
				"inserty"
			],
			[
				"rad",
				"rad"
			],
			[
				"getE",
				"getElementsByTagName"
			],
			[
				"whi",
				"white-space"
			],
			[
				"se",
				"select"
			],
			[
				"sel",
				"selected"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 35.0,
		"last_filter": "Package Control",
		"selected_items":
		[
			[
				"Package Control",
				"Package Control: Add Channel→添加资源库链接"
			],
			[
				"ins",
				"Package Control: Install Package→安装插件"
			],
			[
				"in",
				"Markdown Preview: Preview in Browser"
			],
			[
				"i",
				"Package Control: Install Package→安装插件"
			]
		],
		"width": 429.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/个人文件/www/timeout.html",
		"/D/个人文件/www/app.js",
		"/D/个人文件/www/calculator.index",
		"/D/nodejs/app.js",
		"/D/个人文件/www/login.html",
		"/D/个人文件/demo/form.html",
		"/D/个人文件/代码/form.html",
		"/D/nodejs/server.js",
		"/D/个人文件/代码/eMail.html",
		"/D/nodejs/package.json",
		"/D/nodejs/main.js",
		"/D/个人文件/代码/pubuliuCss.html",
		"/D/个人文件/代码/index.css",
		"/D/个人文件/代码/index.js",
		"/D/个人文件/代码/index.html",
		"/D/个人文件/代码/timeout.html",
		"/D/nodejs/sayhi.js",
		"/D/个人文件/代码/main.js",
		"/D/个人文件/代码/sayhi.js",
		"/D/nodejs/helloworld.js",
		"/D/sublime/Sublime Text3/Data/Packages/User/nodejs.sublime-build",
		"/D/个人文件/代码/html5demo17/css/style.css",
		"/D/个人文件/代码/html5demo17/index.html",
		"/D/个人文件/代码/eMail.js",
		"/D/个人文件/代码/eMail.css",
		"/D/个人文件/代码/pressGame.html",
		"/D/个人文件/代码/hundrasCircle.html",
		"/D/个人文件/代码/calendar.html",
		"/D/个人文件/代码/JSON.html",
		"/D/个人文件/index.js",
		"/D/个人文件/index.css",
		"/D/个人文件/index.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">",
			"get",
			"big\n",
			"{\n",
			"margin",
			"randTime",
			"0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 132.0
	},
	"pinned_build_system": "",
	"project": "snake.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 125.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
